<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>低光照图像增强系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>data/icon.png</normaloff>data/icon.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>18</width>
    <height>18</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QGroupBox" name="originBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>原始图片</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="enhancedBox">
        <property name="title">
         <string>增强后图片</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>平滑度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="smoothnessSlider">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>400</number>
             </property>
             <property name="value">
              <number>301</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>亮度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="brightnessSlider">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="pageStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>70</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>14</number>
           </property>
           <item>
            <widget class="QPushButton" name="loadBtn">
             <property name="text">
              <string>图片加载</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="enhanceBtn">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>图片增强</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveBtn">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>保存图片</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;a href=&quot;https://github.com/aeinrw/LIME&quot;&gt;&lt;img src=&quot;data/github.png&quot;&gt;&lt;/a&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="recentOpenMenu">
     <property name="title">
      <string>最近打开</string>
     </property>
    </widget>
    <addaction name="openAct"/>
    <addaction name="recentOpenMenu"/>
    <addaction name="separator"/>
    <addaction name="saveAct"/>
    <addaction name="saveAsAct"/>
    <addaction name="separator"/>
    <addaction name="printAct"/>
    <addaction name="separator"/>
    <addaction name="clearAct"/>
    <addaction name="separator"/>
    <addaction name="quitAct"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="aboutAct"/>
    <addaction name="thinkAct"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="undoAct"/>
    <addaction name="redoAct"/>
    <addaction name="separator"/>
    <addaction name="copyAct"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>增强</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>降噪</string>
     </property>
     <addaction name="action_1"/>
     <addaction name="action_21"/>
    </widget>
    <addaction name="enhanceAct"/>
    <addaction name="illuMapAct"/>
    <addaction name="menu_6"/>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="action_22"/>
    <addaction name="action_23"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_5"/>
   <addaction name="menu_4"/>
   <addaction name="menu_8"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="openAct">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="aboutAct">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>参数调整</string>
   </property>
  </action>
  <action name="undoAct">
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="redoAct">
   <property name="text">
    <string>重做</string>
   </property>
  </action>
  <action name="enhanceAct">
   <property name="text">
    <string>图像增强</string>
   </property>
  </action>
  <action name="saveAct">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="printAct">
   <property name="text">
    <string>打印</string>
   </property>
  </action>
  <action name="clearAct">
   <property name="text">
    <string>清空</string>
   </property>
  </action>
  <action name="quitAct">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="copyAct">
   <property name="text">
    <string>复制图片</string>
   </property>
  </action>
  <action name="illuMapAct">
   <property name="text">
    <string>光照图</string>
   </property>
  </action>
  <action name="action_1">
   <property name="text">
    <string>降噪1</string>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string>降噪2</string>
   </property>
  </action>
  <action name="action_bmp">
   <property name="text">
    <string>.bmp</string>
   </property>
  </action>
  <action name="action_jpg">
   <property name="text">
    <string>.jpg</string>
   </property>
  </action>
  <action name="action_png">
   <property name="text">
    <string>.png</string>
   </property>
  </action>
  <action name="action_22">
   <property name="text">
    <string>菜单栏</string>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string>进度条</string>
   </property>
  </action>
  <action name="thinkAct">
   <property name="text">
    <string>致谢</string>
   </property>
  </action>
  <action name="saveAsAct">
   <property name="text">
    <string>保存为</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>loadImg()</slot>
  <slot>enhanceImg()</slot>
  <slot>saveImg()</slot>
 </slots>
</ui>
