<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>光照图</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resource/image/denoise.png</normaloff>resource/image/denoise.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>光照图颜色调整</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="colorComboBox">
       <item>
        <property name="text">
         <string>红黄</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>灰色</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>红粉</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>蓝绿</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>黄绿蓝</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>粉蓝</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="confirmBtn">
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveIlluMapBtn">
       <property name="text">
        <string>保存光照图</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
